export default {
  filter: 'Filtrer',
  list: 'Liste',
  map: 'Carte',
  form: {
    success: 'Merci !',
    error: 'Oups...',
    slug: 'URL',
    slugHelp: 'Que minuscules, pas de caractères spéciaux sauf le tiret',
    title: 'Titre',
    subtitle: 'Sous-titre',
    cover: 'Image de couverture',
    coverHelp: 'Minimum 1500px de large pour un bon rendu',
    description: 'Description',
    geolocation: 'Position géographique',
    geolocationHelp: 'Cliquer sur la carte pour définir un point',
    address: 'Adresse',
    opening: "Horaires d'ouverture",
    phone: 'N° de téléhpone',
    email: 'Email',
    website: 'Site internet',
    type: 'Type de lieu',
    label: 'Labels, appellations, etc',
    for_ex: 'Par ex.',
    submit: 'Soumettre',
    choose: 'Veuillez choisr une option',
  },
  schemas: {
    required: 'Ce champs est requis',
  },
  options: {
    Farm: 'Ferme',
    Market: 'Marché',
    Shop: 'Magazin',

    Bio: 'Bio',
    Demeter: 'Demeter',
  },
};
